<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FEATUREFINDER" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( x86_64-linux-gnu )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="FEATUREFINDER">
    <File Name="EmgModel.cpp"/>
    <File Name="TraceFitter.cpp"/>
    <File Name="MultiplexFilterResult.cpp"/>
    <File Name="EGHTraceFitter.cpp"/>
    <File Name="FeatureFinderAlgorithmIsotopeWavelet.cpp"/>
    <File Name="MultiplexDeltaMassesGenerator.cpp"/>
    <File Name="BaseModel.cpp"/>
    <File Name="MultiplexFilteringProfile.cpp"/>
    <File Name="MultiplexFilteringCentroided.cpp"/>
    <File Name="ExtendedIsotopeModel.cpp"/>
    <File Name="IsotopeFitter1D.cpp"/>
    <File Name="ExtendedIsotopeFitter1D.cpp"/>
    <File Name="GaussFitter1D.cpp"/>
    <File Name="MultiplexClustering.cpp"/>
    <File Name="EmgScoring.cpp"/>
    <File Name="FeatureFinder.cpp"/>
    <File Name="GaussTraceFitter.cpp"/>
    <File Name="FeatureFinderAlgorithmPicked.cpp"/>
    <File Name="MultiplexFilterResultRaw.cpp"/>
    <File Name="EmgFitter1D.cpp"/>
    <File Name="BiGaussModel.cpp"/>
    <File Name="MultiplexFilterResultPeak.cpp"/>
    <File Name="Fitter1D.cpp"/>
    <File Name="IsotopeWaveletTransform.cpp"/>
    <File Name="FeatureFinderAlgorithm.cpp"/>
    <File Name="MaxLikeliFitter1D.cpp"/>
    <File Name="PeakWidthEstimator.cpp"/>
    <File Name="SeedListGenerator.cpp"/>
    <File Name="IsotopeWavelet.cpp"/>
    <File Name="MultiplexIsotopicPeakPattern.cpp"/>
    <File Name="InterpolationModel.cpp"/>
    <File Name="FeatureFinderAlgorithmPickedHelperStructs.cpp"/>
    <File Name="BiGaussFitter1D.cpp"/>
    <File Name="GaussModel.cpp"/>
    <File Name="IsotopeModel.cpp"/>
    <File Name="ProductModel.cpp"/>
    <File Name="LevMarqFitter1D.cpp"/>
    <File Name="FeatureFinderAlgorithmMRM.cpp"/>
    <File Name="MultiplexFiltering.cpp"/>
    <File Name="FeaFiModule.cpp"/>
    <File Name="ModelDescription.cpp"/>
    <File Name="MultiplexDeltaMasses.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
