<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FEATUREFINDER" Database="">
  <Project Name="FEATUREFINDER" Path="FEATUREFINDER.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FEATUREFINDER" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FEATUREFINDER" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
